<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinList Blog - ç®¡ç†å‘˜åå°ä¸­å¿ƒ</title>
    <!-- å¼•å…¥å­—ä½“å’Œå›¾æ ‡åº“ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            /* æµ…è‰²ä¸»é¢˜å˜é‡ */
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --text-primary: #2b2d42;
            --text-secondary: #4a4e69;
            --bg-primary: #f8f9fa;
            --bg-secondary: #e9ecef;
            --card-bg: rgba(255, 255, 255, 0.9);
            --nav-bg: rgba(255, 255, 255, 0.9);
            --border-color: rgba(0, 0, 0, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.1);
            --overlay-color: rgba(255, 255, 255, 0.7);
        }

        .dark-mode {
            /* æ·±è‰²ä¸»é¢˜å˜é‡ */
            --primary-color: #4cc9f0;
            --secondary-color: #b5179e;
            --accent-color: #f72585;
            --text-primary: #f8f9fa;
            --text-secondary: #adb5bd;
            --bg-primary: #121212;
            --bg-secondary: #1e1e1e;
            --card-bg: rgba(30, 30, 30, 0.9);
            --nav-bg: rgba(18, 18, 18, 0.9);
            --border-color: rgba(255, 255, 255, 0.1);
            --shadow-color: rgba(0, 0, 0, 0.3);
            --overlay-color: rgba(0, 0, 0, 0.7);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.5s ease, color 0.3s ease, border-color 0.5s ease;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background: linear-gradient(var(--overlay-color), var(--overlay-color)), 
                        url('https://jeiii.cn/img/997.jpg') no-repeat center center fixed;
            background-size: cover;
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            line-height: 1.6;
        }

        /* æµ®åŠ¨å…ƒç´ æ ·å¼ */
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }

        .floating-element {
            position: absolute;
            background: var(--primary-color);
            opacity: 0.6;
            border-radius: 50%;
            animation: float-up linear infinite;
            filter: blur(1px);
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) scale(0.5);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            100% {
                transform: translateY(-100px) scale(1);
                opacity: 0;
            }
        }

        /* å®¹å™¨æ ·å¼ */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* å¯¼èˆªæ  */
        header {
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 15px var(--shadow-color);
            border-bottom: 1px solid var(--border-color);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            height: 40px;
            filter: drop-shadow(0 0 5px rgba(58, 134, 255, 0.3));
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: rotate(-5deg) scale(1.1);
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        .nav-links a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            padding: 5px 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .theme-toggle {
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .theme-toggle:hover {
            transform: rotate(30deg) scale(1.1);
            color: var(--accent-color);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* ä¸»è¦å†…å®¹ */
        main {
            flex: 1;
            padding-top: 100px;
            padding-bottom: 50px;
        }

        .hero {
            text-align: center;
            padding: 80px 0;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            line-height: 1.2;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 4px 15px rgba(58, 134, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(58, 134, 255, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-secondary:hover {
            background: rgba(58, 134, 255, 0.1);
            transform: translateY(-3px);
        }

        /* ç‰¹è‰²å¡ç‰‡ */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 60px;
        }

        .feature-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 30px var(--shadow-color);
            border: 1px solid var(--border-color);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px var(--shadow-color);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.2) rotate(10deg);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .feature-card p {
            color: var(--text-secondary);
        }

        /* æ–°å¢å¡ç‰‡é“¾æ¥æ ·å¼ */
        .feature-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .feature-link .feature-card {
            height: 100%;
        }

        .feature-link:hover {
            color: var(--text-primary);
        }

        /* é¡µè„š */
        footer {
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 30px 0;
            border-top: 1px solid var(--border-color);
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-column {
            flex: 1;
            min-width: 200px;
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 50%;
            height: 2px;
            background: var(--primary-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(58, 134, 255, 0.1);
            color: var(--primary-color);
            transition: all 0.3s ease;
            text-decoration: none !important;
        }

        .social-links a:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .copyright a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .copyright a:hover {
            color: var(--accent-color);
        }

        /* å¾®ä¿¡äºŒç»´ç æ‚¬æµ®æ•ˆæœ */
        .wechat-qrcode {
            position: absolute;
            width: 150px;
            height: 150px;
            background: var(--card-bg);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 5px 20px var(--shadow-color);
            border: 1px solid var(--border-color);
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%) scale(0.8);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            pointer-events: none;
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .wechat-qrcode::before {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px 10px 0;
            border-style: solid;
            border-color: var(--card-bg) transparent transparent;
        }

        .wechat-qrcode img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .wechat-qrcode span {
            margin-top: 8px;
            font-size: 12px;
            color: var(--text-secondary);
        }

        .social-links .wechat-container {
            position: relative;
        }

        .social-links .wechat-container:hover .wechat-qrcode {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        /* è¡¨æ ¼åŒºåŸŸæ ·å¼ */
        .content-section {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 30px var(--shadow-color);
            border: 1px solid var(--border-color);
            margin: 20px auto;
            max-width: 1200px;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            gap: 20px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border-radius: 50px;
            border: 1px solid var(--border-color);
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .table-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-color);
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        .table-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-radius: 3px;
        }

        .software-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow: hidden;
            box-shadow: 0 0 20px var(--shadow-color);
            border-radius: 10px;
        }

        .software-table thead tr {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-align: left;
        }

        .software-table th,
        .software-table td {
            padding: 15px;
        }

        .software-table th {
            font-weight: 600;
        }

        .software-table tbody tr {
            border-bottom: 1px solid var(--border-color);
            background: var(--card-bg);
        }

        .software-table tbody tr:nth-child(even) {
            background: var(--bg-secondary);
        }

        .software-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--primary-color);
        }

        .software-table tbody tr:hover {
            background: rgba(58, 134, 255, 0.1);
        }

        .software-table td:first-child {
            font-weight: 600;
            color: var(--primary-color);
        }

        .download-btn {
            padding: 6px 12px;
            background: var(--primary-color);
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .download-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 992px) {
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: var(--nav-bg);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.3s ease;
                z-index: 999;
            }
            
            .nav-links.active {
                right: 0;
            }
            
            .mobile-menu-btn {
                display: block;
                z-index: 1000;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 250px;
            }
            
            .features {
                grid-template-columns: 1fr;
            }

            .search-container {
                flex-direction: column;
            }

            .software-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 576px) {
            .brand-name {
                font-size: 1.2rem;
            }
            
            .logo {
                height: 30px;
            }

            .table-title {
                font-size: 1.5rem;
            }

            .software-table th,
            .software-table td {
                padding: 10px 5px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- æµ®åŠ¨èƒŒæ™¯å…ƒç´  -->
    <div class="floating-elements" id="floatingElements"></div>
    
    <header>
        <div class="container">
            <nav>
                <div class="logo-container">
                    <img src="https://jeiii.cn/img/logo/jeiii01.png" alt="Windows list æ“ä½œç³»ç»Ÿ&è½¯ä»¶æ¸…å•" class="logo">
                    <span class="brand-name">WinList Blog</span>
                </div>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="../index.html"><i class="fas fa-home"></i> é¦–é¡µ</a></li>
                    <li><a href="../page2.html"><i class="fas fa-laptop"></i> åŠå…¬</a></li>
                    <li><a href="../page3.html"><i class="fa-brands fa-steam"></i> æ¸¸æˆ</a></li>
                    <li><a href="../page4.html"><i class="fas fa-layer-group"></i> æ›´å¤šåœºæ™¯</a></li>
                    <li><a href="page5.html"><i class="fa-solid fa-file-video"></i> æ¼”ç¤º</a></li>
                    <li><a href="/template_1.html?md=/Markdown/Public%20document%20index.md"><i class="fa-brands fa-markdown"></i> æ–‡æ¡£</a></li>
                    <li><a href="../page6.html"><i class="fa-regular fa-bookmark"></i> è£…æœºæ¡£æ¡ˆ</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> ç®¡ç†å‘˜</a></li>
                </ul>
                
                <div class="nav-actions">
                    <button class="theme-toggle" id="themeToggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="mobile-menu-btn" id="mobileMenuBtn">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="content-section">
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="æœç´¢ç½‘ç«™...">
                    </div>
                    <button class="download-btn" id="exportBtn">
                        <i class="fa-solid fa-circle-info"></i>
                    </button>
                </div>
                
                <h2 class="table-title">JEIII WinList Blog â€”â€” èƒŒåæ¶‰åŠçš„æ‰€æœ‰ç½‘ç«™</h2>
                
                <table class="software-table">
                    <thead>
                        <tr>
                            <th>åºå·</th>
                            <th>ç½‘ç«™åç§°</th>
                            <th>æè¿°</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td>1</td>
                            <td>Markdown</td>
                            <td>John Gruber æå…·åˆ›æ–°ç²¾ç¥ï¼Œä»–åˆ›é€ çš„ Markdown æå¤§åœ°æ”¹å˜äº†äººä»¬åœ¨ç½‘ç»œä¸Šåˆ›ä½œå’Œåˆ†äº«å†…å®¹çš„æ–¹å¼ã€‚</td>
                            <td><a href="https://daringfireball.net/projects/markdown" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>MDN Web Docs</td>
                            <td>ä¸ºå¼€å‘è€…æä¾›å­¦ä¹ èµ„æºå’ŒæŠ€æœ¯æ”¯æŒï¼›å°ç«™å¤§éƒ¨åˆ†é—®é¢˜çš„è§£å†³æ˜¯ä»æ­¤ç«™è·å¾—ï¼Œæ„Ÿè°¢ Mozilla å…¬å¸ã€‚</td>
                            <td><a href="https://developer.mozilla.org" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Font Awesome</td>
                            <td>ç´ æå·¥å…·ç«™ï¼šåŒ…å«ä¸°å¯Œå›¾æ ‡å’Œæ ·å¼ï¼›å°ç«™å¤§éƒ¨åˆ†å›¾æ ‡æ ·å¼å‡æ¥è‡ªäºå®ƒã€‚</td>
                            <td><a href="https://fontawesome.com" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>DNSPod</td>
                            <td>è…¾è®¯äº‘æ——ä¸‹ DNS æœåŠ¡ï¼›å°ç«™çš„é•œåƒç«™ç‚¹ä½¿ç”¨äº†ä»–å®¶çš„ DNS æœåŠ¡ã€‚</td>
                            <td><a href="https://dnspod.cn" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>é£ä¹¦äº‘æ–‡æ¡£</td>
                            <td>ä½¿ç”¨ä¹‹ä¸‹çš„çŸ¥è¯†åº“èƒ½å­˜æ–‡ä»¶çš„ç‰¹ç‚¹ï¼›ç»™å°ç«™æä¾›äº†20å…†ä»¥å†…çš„ä¸‹è½½åŠŸèƒ½ï¼Œåœ¨æ­¤æ„Ÿè°¢é£ä¹¦ã€‚</td>
                            <td><a href="https://jeiii-cn.feishu.cn/wiki/Rf25w7PntiGeelkgRE8cF2xanGh?fromScene=spaceOverview" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>è“å¥äº‘ç›˜</td>
                            <td>ä¸é™é€Ÿã€å…ç™»å½•ï¼›ç»™å°ç«™æä¾›äº†100å…†ä»¥å†…çš„ä¸‹è½½åŠŸèƒ½ï¼Œåœ¨æ­¤æ„Ÿè°¢è“å¥äº‘ã€‚</td>
                            <td><a href="https://jeiii.lanzout.com" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>å°é£æœºç½‘ç›˜</td>
                            <td>ä¸é™é€Ÿã€å…ç™»å½•ï¼›ç»™å°ç«™æä¾›äº†500å…†ä»¥å†…çš„ä¸‹è½½åŠŸèƒ½ï¼Œåœ¨æ­¤æ„Ÿè°¢å°é£æœºã€‚</td>
                            <td><a href="https://www.feijipan.com" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>å¤¸å…‹ç½‘ç›˜</td>
                            <td>æ˜¯é˜¿é‡Œå·´å·´æ——ä¸‹å¤¸å…‹å›¢é˜Ÿæ¨å‡ºçš„ï¼›ç»™å°ç«™æä¾›äº†å¤§è½¯ä»¶ä¸‹è½½ï¼Œåœ¨æ­¤æ„Ÿè°¢å¤¸å…‹ç½‘ç›˜ã€‚</td>
                            <td><a href="https://pan.quark.cn" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Noah Zhang</td>
                            <td>è‹±è¯­ç¬”è®°</td>
                            <td><a href="/redirect/redirect_anki.html" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Noah Zhang</td>
                            <td>ç½‘ç»œæ‰‹å†Œ</td>
                            <td><a href="/template_1.html?md=/Markdown/Network%20Manual/index.md" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Noah Zhang</td>
                            <td>ğŸŒƒ Â· å·¥å…·ç®± â€”â€” å¯¼èˆªï¼</td>
                            <td><a href="/Markdown/_Markdown%20Note%20Hub/l%20love%20stopping%20to%20look.XSJ/Markdown%20Note%202.0.html" class="download-btn" target="_blank">è¿›å…¥</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>å…³äºåšå®¢</h3>
                    <p style="color: var(--text-secondary);">åšå®¢æ‰€æ¶‰å†…å®¹è‡ªè¡Œç”„åˆ«ï¼Œè½¯ä»¶å‡æ¥è‡ªç½‘ç»œï¼Œä»…ä¾›å­¦ä¹ æµ‹è¯•ä½¿ç”¨ã€‚ â€”â€” JEIII WinList Blog</p>
                    <div class="social-links">

                        <div class="wechat-container">
                            <a href="#"><i class="fab fa-weixin"></i></a>
                            <div class="wechat-qrcode">
                                <img src="https://jeiii.cn/img/other/weixin.png" alt="å¾®ä¿¡äºŒç»´ç ">
                                <span></span>
                            </div>
                        </div>

                        <div class="wechat-container">
                            <a href="#"><i class="fas fa-video"></i></a>
                            <div class="wechat-qrcode">
                                <img src="https://jeiii.cn/img/other/weixin-sph.png" alt="å¾®ä¿¡è§†é¢‘å·äºŒç»´ç ">
                                <span></span>
                            </div>
                        </div>

                        <div class="wechat-container">
                            <a href="#"><i class="fab fa-bilibili"></i></a>
                            <div class="wechat-qrcode">
                                <img src="https://jeiii.cn/img/other/bilibili.png" alt="Bç«™äºŒç»´ç ">
                                <span></span>
                            </div>
                        </div>  

                        <div class="wechat-container">
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <div class="wechat-qrcode">
                                <img src="https://jeiii.cn/img/other/tiktok.png" alt="tiktokäºŒç»´ç ">
                                <span></span>
                            </div>
                        </div>                         

                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>å¿«é€Ÿé“¾æ¥</h3>
                    <ul class="footer-links">
                        <li><a href="../page2.html"><i class="fas fa-chevron-right"></i> åŠå…¬</a></li>
                        <li><a href="../page3.html"><i class="fas fa-chevron-right"></i> æ¸¸æˆ</a></li>
                        <li><a href="../page4.html"><i class="fas fa-chevron-right"></i> æ›´å¤šåœºæ™¯</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>è”ç³»æˆ‘ä»¬</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> æ–°ä¸–çºªç”µè„‘æ–‡å°è£…è®¢è¯ç…§ä¸­å¿ƒ</a></li>
                        <li><a href="#"><i class="fab fa-qq"></i> 375452315ã€297510098</a></li>
                        <li><a href="mailto:jeiii@qq.com"><i class="fas fa-envelope"></i> jeiii@qq.com</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025 JEIII WinList Blog æ“ä½œç³»ç»Ÿ & è½¯ä»¶æ¸…å•.ã€€<a href="../index.html"><i class="fas fa-external-link-alt"></i> JEIII.CN</a>ã€€ä¿ç•™æ‰€æœ‰æƒåˆ©.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // ç§»åŠ¨èœå•åˆ‡æ¢
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navLinks = document.getElementById('navLinks');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // ä¸»é¢˜åˆ‡æ¢
        const themeToggle = document.getElementById('themeToggle');
        
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            
            if (document.body.classList.contains('dark-mode')) {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
                localStorage.setItem('theme', 'dark');
            } else {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
                localStorage.setItem('theme', 'light');
            }
        });
        
        // æ£€æŸ¥æœ¬åœ°å­˜å‚¨ä¸­çš„ä¸»é¢˜åå¥½
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark-mode');
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        // åˆ›å»ºæµ®åŠ¨å…ƒç´ 
        function createFloatingElements() {
            const container = document.getElementById('floatingElements');
            const elementCount = 15;
            const colors = ['#3a86ff', '#8338ec', '#ff006e', '#fb5607', '#ffbe0b'];
            
            for (let i = 0; i < elementCount; i++) {
                const element = document.createElement('div');
                element.classList.add('floating-element');
                
                // éšæœºå¤§å°
                const size = Math.random() * 20 + 10;
                element.style.width = `${size}px`;
                element.style.height = `${size}px`;
                
                // éšæœºä½ç½®
                element.style.left = `${Math.random() * 100}%`;
                
                // éšæœºåŠ¨ç”»æ—¶é•¿
                const duration = Math.random() * 20 + 10;
                element.style.animationDuration = `${duration}s`;
                
                // éšæœºå»¶è¿Ÿ
                element.style.animationDelay = `${Math.random() * 10}s`;
                
                // éšæœºé¢œè‰²
                element.style.background = colors[Math.floor(Math.random() * colors.length)];
                
                container.appendChild(element);
            }
        }
        
        // æœç´¢åŠŸèƒ½
        const searchInput = document.getElementById('searchInput');
        const tableRows = document.querySelectorAll('.software-table tbody tr');
        
        searchInput.addEventListener('input', () => {
            const searchTerm = searchInput.value.toLowerCase();
            
            tableRows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
        
        // å¯¼å‡ºè¡¨æ ¼åŠŸèƒ½
        document.getElementById('exportBtn').addEventListener('click', () => {
            alert('â€”â€” ç«™é•¿ç©·ï¼åªèƒ½åœ¨ Github ä¸Šè–…ç¾Šæ¯›ã€‚ä½ è®¤ä¸º html æœ‰åå°å—ï¼Ÿä½ è®¤ä¸ºæœ‰å°±æœ‰å§ï¼å–œæ¬¢è¿™ä¸ªåå°å°±å¤šåœç•™ä¼šå„¿ã€‚æƒ³è¦æˆ‘ç¼–å†™çš„è¿™ä¸ªç®€æ´ç½‘ç«™ï¼šåŒ…æ•™ã€åŒ…éƒ¨ç½²ï¼›è´¹ç”¨ç§èŠã€‚');
        });
        
        // é¡µé¢åŠ è½½æ—¶åˆ›å»ºæµ®åŠ¨å…ƒç´ 
        window.addEventListener('load', createFloatingElements);
    </script>
</body>
</html>